* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.client-list {
justify-content: flex-start;
}

.client-list, h2 {
  font-size: 3rem;
}

.letter-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas: 
  "item item item item"
  "item item item item"
  "item item item item"
  "item item"
}

@media only screen and (max-width: 600px) {
  .letter-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
    "item item"
    "item item"
    "item item"
    "item item"
    "item item"
    "item item"
  }
}

.footer {
  margin-top: 4rem;
}

